# observability-stack

./: ESTADO-ACTUAL.md  INDEX.md  KEYCLOAK-QUICKSTART.md  KEYCLOAK-SETUP.md  Makefile  README-MULTI-TENANT.md  README.md  README.md.backup  RESUMEN-EJECUTIVO.md  TENANT_CONFIG.md  check-grafana.sh  check-metrics.sh  diagnose.sh  diagnostic-output.txt  import-realm.sh  notas.txt  observability-stack.sln  restart-output.txt  restart-stack.sh  validate-tenants.sh
agent/: .env  .env.example  .env.nonprod  .env.prod  docker-compose.yml  get-token
agent/alloy-agent/: alloy.hcl  config.alloy  config.alloy.backup
central/: docker-compose.prod.yml  docker-compose.yml
central/grafana/provisioning/datasources/: datasources.yaml
gateway/: .env  .env.nonprod  .env.prod  docker-compose-new.yml  docker-compose-prod-new,yml  docker-compose.prod.yml  docker-compose.yml
gateway/alloy-gateway/: config.alloy
gateway/auth-service/: auth_service.py
gateway/envoy/: envoy.yaml
gateway/grafana/provisioning/datasources/: datasources.yaml
gateway/loki/: config.yaml
gateway/mimir/: config.yaml
gateway/tempo/: config.yaml
scripts/: get-docker-gateway.sh
server/: .env  .env.example  docker-compose.prod.yml  docker-compose.yml
server/auth-service/: Dockerfile  requirements.txt
server/envoy/: envoy.yaml  envoy.yaml.backup
server/grafana/provisioning/datasources/: datasources.yaml  datasources.yaml.backup
server/keycloak/: observability-realm.json
server/loki/: config.yaml
server/mimir/: config.yaml  overrides.yaml
server/tempo/: config.yaml
tests/: .env  .env.example  .env.nonprod  .env.override  .env.prod  Makefile  docker-compose-tests.yml  docker-compose.tests.yml
tests/notifications/: .dockerignore  Dockerfile  Notifications.csproj  Program.cs
tests/orders/: Dockerfile  Orders.csproj  Program.cs
tests/orders-testing/: Dockerfile  run.sh
tests/trace-testing/: Dockerfile  run.sh
