========================================
Diagnóstico completo del stack
========================================

1. Estado de contenedores:
NAMES                               STATUS
observability-orders                Up 9 minutes (healthy)
observability-orders-postgres       Up 9 minutes (healthy)
observability-notifications         Up 9 minutes (healthy)
observability-grafana               Up 5 minutes
observability-alloy-gateway         Restarting (1) 10 seconds ago
observability-loki                  Up 9 minutes
observability-node-exporter         Up 9 minutes
observability-cadvisor              Up 9 minutes (healthy)
observability-mimir                 Up 9 minutes
observability-tempo                 Up 9 minutes
observability-agent-alloy-agent     Up 5 minutes
observability-agent-cadvisor        Up 2 hours (healthy)
observability-agent-node-exporter   Up 2 hours

2. Verificando variable TENANT_ID en gateway:
Error response from daemon: Container 0fc60e20c052669d9abebec90548d70b98b10be74e79a9cf056b5e8fa1aed413 is restarting, wait until the container is running
✗ Variable TENANT_ID no encontrada

3. Verificando variable TENANT_ID en agent:
✗ Variable TENANT_ID no encontrada

4. Últimas 10 líneas de logs del gateway:
ts=2025-11-22T03:45:00.352831306Z level=debug msg="finished node evaluation" controller_path=/ controller_id="" node_id=loki.relabel.alloy_logs duration=399.512µs
ts=2025-11-22T03:45:00.352824212Z level=debug msg="finished node evaluation" controller_path=/ controller_id="" node_id=prometheus.scrape.cadvisor duration=536.118µs
ts=2025-11-22T03:45:00.352836968Z level=debug msg="finished node evaluation" controller_path=/ controller_id="" node_id=prometheus.relabel.local_metrics duration=368.632µs
ts=2025-11-22T03:45:00.352959292Z level=debug msg="finished node evaluation" controller_path=/ controller_id="" node_id=otelcol.receiver.otlp.default duration=518.397µs
ts=2025-11-22T03:45:00.352939675Z level=debug msg="finished node evaluation" controller_path=/ controller_id="" node_id=prometheus.relabel.gateway_metrics duration=713.134µs
ts=2025-11-22T03:45:00.352946949Z level=debug msg="finished node evaluation" controller_path=/ controller_id="" node_id=otelcol.exporter.loki.loki duration=496.103µs
ts=2025-11-22T03:45:00.352953148Z level=debug msg="finished node evaluation" controller_path=/ controller_id="" node_id=otelcol.processor.attributes.tenant duration=527.264µs
ts=2025-11-22T03:45:05.353378468Z level=warn msg="timed out stopping worker pool" controller_path=/ controller_id="" err="worker pool did not stop within 5s timeout"
Error: could not perform the initial load successfully
ts=2025-11-22T03:45:05.353362962Z level=error msg="running tracer returned an error" err="context deadline exceeded"

5. Últimas 10 líneas de logs del agent:
ts=2025-11-22T03:44:41.333941228Z level=info msg="Exporting failed. Will retry the request after interval." component_path=/ component_id=otelcol.exporter.otlp.gateway error="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 172.17.0.1:4317: connect: connection refused\"" interval=33.493879997s
ts=2025-11-22T03:44:42.954782808Z level=info msg="Exporting failed. Will retry the request after interval." component_path=/ component_id=otelcol.exporter.otlp.gateway error="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 172.17.0.1:4317: connect: connection refused\"" interval=36.514874097s
ts=2025-11-22T03:44:45.028563916Z level=info msg="Exporting failed. Will retry the request after interval." component_path=/ component_id=otelcol.exporter.otlp.gateway error="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 172.17.0.1:4317: connect: connection refused\"" interval=26.336721336s
ts=2025-11-22T03:44:46.459551417Z level=info msg="Exporting failed. Will retry the request after interval." component_path=/ component_id=otelcol.exporter.otlp.gateway error="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 172.17.0.1:4317: connect: connection refused\"" interval=34.315654564s
ts=2025-11-22T03:44:58.795567672Z level=info msg="Exporting failed. Will retry the request after interval." component_path=/ component_id=otelcol.exporter.otlp.gateway error="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 172.17.0.1:4317: connect: connection refused\"" interval=23.152868115s
ts=2025-11-22T03:45:00.24201431Z level=info msg="Exporting failed. Will retry the request after interval." component_path=/ component_id=otelcol.exporter.otlp.gateway error="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 172.17.0.1:4317: connect: connection refused\"" interval=42.916062619s
ts=2025-11-22T03:45:01.35003924Z level=info msg="Exporting failed. Will retry the request after interval." component_path=/ component_id=otelcol.exporter.otlp.gateway error="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 172.17.0.1:4317: connect: connection refused\"" interval=23.844629715s
ts=2025-11-22T03:45:04.32647984Z level=info msg="Exporting failed. Will retry the request after interval." component_path=/ component_id=otelcol.exporter.otlp.gateway error="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 172.17.0.1:4317: connect: connection refused\"" interval=26.432519226s
ts=2025-11-22T03:45:09.844786061Z level=info msg="Exporting failed. Will retry the request after interval." component_path=/ component_id=otelcol.exporter.otlp.gateway error="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 172.17.0.1:4317: connect: connection refused\"" interval=42.463899985s
ts=2025-11-22T03:45:14.303816002Z level=info msg="Exporting failed. Will retry the request after interval." component_path=/ component_id=otelcol.exporter.otlp.gateway error="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 172.17.0.1:4317: connect: connection refused\"" interval=40.102090172s

6. Verificando si Mimir está escuchando:
Status: 200

7. Verificando si Loki está escuchando:
Status: 200

8. Verificando si Tempo está escuchando:
Status: 200

9. Probando query en Mimir:
✓ Mimir respondió con 0 series

10. Verificando conexión gateway → mimir:
✗ Gateway no puede conectar a Mimir

========================================
Fin del diagnóstico
========================================
