logging {
  level = "debug"

  // Reenvía logs internos a la instancia local de Loki.
  write_to = [loki.relabel.alloy_logs.receiver]
}

loki.relabel "alloy_logs" {
  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }

  rule {
    target_label = "job"
    replacement  = "integrations/self"
  }

  rule {
    target_label = "tenant_id"
    replacement  = "anonymous"
  }

  forward_to = [loki.write.loki.receiver]
}

tracing {
  // Escribe todos los spans. ¡No hacer esto en producción!
  sampling_fraction = 1.0

  // Reenvía spans internos a la instancia local de Tempo.
  write_to = [otelcol.exporter.otlp.tempo.input]
}

//=============================================================================
// GATEWAY: OTLP Receiver - Recibe logs, métricas y trazas desde aplicaciones
//=============================================================================

// Recibe trazas vía OTLP y las envía a Tempo
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.attributes.tenant.input]
    logs    = [otelcol.processor.attributes.tenant.input]
    traces  = [otelcol.processor.attributes.tenant.input]
  }
}

// Extrae o asigna tenant_id desde los atributos de recursos
otelcol.processor.attributes "tenant" {
  // Si no hay tenant_id en los atributos, asigna "default"
  action {
    key    = "tenant_id"
    action = "insert"
    value  = "default"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

// Procesa los datos en lotes para mejor rendimiento
otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.prometheus.mimir.input]
    logs    = [otelcol.exporter.loki.loki.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

// Exporta métricas OTLP a Mimir (convierte a Prometheus)
otelcol.exporter.prometheus "mimir" {
  forward_to = [prometheus.remote_write.mimir.receiver]
}

// Exporta logs OTLP a Loki (el exporter convierte atributos OTLP en labels)
otelcol.exporter.loki "loki" {
  forward_to = [loki.write.loki.receiver]
}

// Exporta trazas OTLP a Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"

    tls {
      insecure = true
    }

    // Soporte multitenant: Tempo extrae el tenant del atributo tenant_id
    // o del header X-Scope-OrgID si está configurado en modo multitenant
    headers = {
      "X-Scope-OrgID" = "anonymous",
    }
  }
}

//=============================================================================
// SCRAPING: Colección de métricas de exporters Prometheus
//=============================================================================

// Recolecta métricas de la instancia local de Alloy y las reenvía a Prometheus.
prometheus.exporter.self "alloy" {}
prometheus.scrape "alloy" {
  targets    = prometheus.exporter.self.alloy.targets
  forward_to = [prometheus.remote_write.mimir.receiver]
}

// Recolecta métricas de Node Exporter
prometheus.scrape "node_exporter" {
  targets = [
    { "__address__" = "node-exporter:9100", "job" = "node_exporter" },
  ]
  forward_to = [prometheus.remote_write.mimir.receiver]
}

// Recolecta métricas de cAdvisor
prometheus.scrape "cadvisor" {
  targets = [
    { "__address__" = "cadvisor:8080", "job" = "cadvisor" },
  ]
  forward_to = [prometheus.remote_write.mimir.receiver]
}

//=============================================================================
// BACKENDS: Configuración de destinos
//=============================================================================

// Mimir - Métricas
prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"

    // Soporte multitenant: Mimir requiere X-Scope-OrgID header
    // Por defecto usamos "anonymous" si no se especifica
    headers = {
      "X-Scope-OrgID" = "anonymous",
    }
  }
}

// Loki - Logs
loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"

    // Soporte multitenant: Loki usa el label __tenant_id__ para X-Scope-OrgID
    // El label debe ser agregado por loki.relabel antes de llegar aquí
    // Si no existe, usamos "anonymous" vía el default_tenant_id
  }

  // Tenant por defecto si no viene el label __tenant_id__
  external_labels = {
    "__tenant_id__" = "anonymous",
  }
}

// Tempo - Trazas (configurado arriba como otelcol.exporter.otlp "tempo")
// Nota: Tempo usa OTLP directamente, por eso su configuración está
// en la sección de exporters OTLP (endpoint: tempo:4317)
// Para multitenant, Tempo extrae el tenant_id del atributo "tenant_id"
