//=============================================================================
// CONFIGURACIÓN GLOBAL
//=============================================================================

logging {
  level    = env("LOG_LEVEL")
  write_to = [loki.relabel.gateway_logs.receiver]
}

tracing {
  sampling_fraction = 1.0
  write_to          = [otelcol.exporter.otlp.tempo.input]
}

//=============================================================================
// 1. RECEIVERS - Recepción de telemetría
//=============================================================================

// Recibe telemetría OTLP de aplicaciones externas (gRPC y HTTP)
otelcol.receiver.otlp "gateway_receiver" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.attributes.add_collector_info.input]
    logs    = [otelcol.processor.attributes.add_collector_info.input]
    traces  = [otelcol.processor.attributes.add_collector_info.input]
  }
}

//=============================================================================
// 2. PROCESSORS - Procesamiento y enriquecimiento
//=============================================================================

// Agrega información de identificación: tenant, collector, país, instancia
otelcol.processor.attributes "add_collector_info" {
  action {
    key    = "service.name"
    action = "insert"
    value  = "alloy-gateway"
  }

  action {
    key    = "tenant_id"
    action = "insert"
    value  = env("TENANT_ID")
  }

  action {
    key    = "collector"
    action = "insert"
    value  = "gateway"
  }

  action {
    key    = "collector_name"
    action = "insert"
    value  = env("COLLECTOR_NAME")
  }

  action {
    key    = "collector_instance"
    action = "insert"
    value  = constants.hostname
  }

  action {
    key    = "collector_country"
    action = "insert"
    value  = env("COUNTRY_CODE")
  }

  output {
    metrics = [otelcol.processor.batch.gateway_batch.input]
    logs    = [otelcol.processor.batch.gateway_batch.input]
    traces  = [otelcol.processor.batch.gateway_batch.input]
  }
}

// Agrupa datos en lotes para optimizar el envío a backends
otelcol.processor.batch "gateway_batch" {
  output {
    metrics = [otelcol.exporter.prometheus.mimir.input]
    logs    = [otelcol.exporter.loki.loki.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

//=============================================================================
// 3. EXPORTERS - Exportación a backends
//=============================================================================

// 3.1 Métricas - Convierte de OTLP a Prometheus y envía a Mimir
otelcol.exporter.prometheus "mimir" {
  forward_to          = [prometheus.remote_write.mimir.receiver]
  add_metric_suffixes = false
}

prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
    headers = {
      "X-Scope-OrgID" = env("TENANT_ID"),
    }
    send_native_histograms = true
  }
}

// 3.2 Logs - Convierte de OTLP a formato Loki y envía a Loki
otelcol.exporter.loki "loki" {
  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
    headers = {
      "X-Scope-OrgID" = env("TENANT_ID"),
    }
  }
}

// 3.3 Trazas - Envía OTLP directamente a Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
    headers = {
      "X-Scope-OrgID" = env("TENANT_ID"),
    }
  }
}

//=============================================================================
// 4. SCRAPING - Recolección de métricas Prometheus
//=============================================================================

// 4.1 Métricas del propio Gateway (autoinstrumentación)
prometheus.exporter.self "gateway_self" {}

prometheus.scrape "gateway_self" {
  targets    = prometheus.exporter.self.gateway_self.targets
  forward_to = [prometheus.relabel.gateway_self_metrics.receiver]
}

prometheus.relabel "gateway_self_metrics" {
  forward_to = [prometheus.remote_write.mimir.receiver]

  rule {
    target_label = "tenant_id"
    replacement  = env("TENANT_ID")
  }

  rule {
    target_label = "collector"
    replacement  = "gateway"
  }

  rule {
    target_label = "collector_name"
    replacement  = env("COLLECTOR_NAME")
  }

  rule {
    target_label = "collector_instance"
    replacement  = constants.hostname
  }

  rule {
    target_label = "collector_country"
    replacement  = env("COUNTRY_CODE")
  }
}

// 4.2 Métricas de infraestructura (Node Exporter y cAdvisor)
prometheus.scrape "gateway_node_exporter" {
  targets = [
    { "__address__" = "node-exporter:9100", "job" = "node_exporter" },
  ]
  forward_to = [prometheus.relabel.gateway_infra_metrics.receiver]
}

prometheus.scrape "gateway_cadvisor" {
  targets = [
    { "__address__" = "cadvisor:8080", "job" = "cadvisor" },
  ]
  forward_to = [prometheus.relabel.gateway_infra_metrics.receiver]
}

prometheus.relabel "gateway_infra_metrics" {
  forward_to = [prometheus.remote_write.mimir.receiver]

  rule {
    target_label = "tenant_id"
    replacement  = env("TENANT_ID")
  }

  rule {
    target_label = "collector"
    replacement  = "gateway"
  }

  rule {
    target_label = "collector_name"
    replacement  = env("COLLECTOR_NAME")
  }

  rule {
    target_label = "collector_instance"
    replacement  = constants.hostname
  }

  rule {
    target_label = "collector_country"
    replacement  = env("COUNTRY_CODE")
  }
}

//=============================================================================
// 5. OBSERVABILIDAD INTERNA - Logs del propio Gateway
//=============================================================================

loki.relabel "gateway_logs" {
  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }

  rule {
    target_label = "job"
    replacement  = "integrations/self"
  }

  rule {
    target_label = "tenant_id"
    replacement  = env("TENANT_ID")
  }

  rule {
    target_label = "collector"
    replacement  = "gateway"
  }

  rule {
    target_label = "collector_name"
    replacement  = env("COLLECTOR_NAME")
  }

  rule {
    target_label = "collector_country"
    replacement  = env("COUNTRY_CODE")
  }

  forward_to = [loki.write.loki.receiver]
}
