logging {
  level = "debug"

  // Reenvía logs internos a la instancia local de Loki.
  write_to = [loki.relabel.alloy_logs.receiver]
}

loki.relabel "alloy_logs" {
  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }

  rule {
    target_label = "job"
    replacement  = "integrations/self"
  }

  rule {
    target_label = "tenant_id"
    replacement  = env("TENANT_ID")
  }

  forward_to = [loki.write.loki.receiver]
}

tracing {
  // Escribe todos los spans. ¡No hacer esto en producción!
  sampling_fraction = 1.0

  // Reenvía spans internos a la instancia local de Tempo.
  write_to = [otelcol.exporter.otlp.tempo.input]
}

//=============================================================================
// GATEWAY: OTLP Receiver - Recibe logs, métricas y trazas desde aplicaciones
//=============================================================================

// Recibe trazas vía OTLP y las envía a Tempo
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.attributes.tenant.input]
    logs    = [otelcol.processor.attributes.tenant.input]
    traces  = [otelcol.processor.attributes.tenant.input]
  }
}

// Procesa atributos de tenant_id
otelcol.processor.attributes "tenant" {
  // Si no hay tenant_id, asigna el tenant del gateway
  action {
    key    = "tenant_id"
    action = "insert"
    value  = env("TENANT_ID")
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

// Procesa los datos en lotes para mejor rendimiento
otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.prometheus.mimir.input]
    logs    = [otelcol.exporter.loki.loki.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

// Exporta métricas OTLP a Mimir (convierte a Prometheus)
// Las métricas OTLP incluyen resource attributes como labels
otelcol.exporter.prometheus "mimir" {
  forward_to = [prometheus.relabel.add_tenant.receiver]
  add_metric_suffixes = false
}

// Agrega tenant_id desde resource attributes a las métricas
prometheus.relabel "add_tenant" {
  forward_to = [prometheus.remote_write.mimir.receiver]

  // Si no hay tenant_id, asigna el tenant del gateway
  rule {
    source_labels = ["tenant_id"]
    target_label  = "tenant_id"
    action        = "replace"
    regex         = "^$"
    replacement   = env("TENANT_ID")
  }
}

// Exporta logs OTLP a Loki (el exporter convierte atributos OTLP en labels)
otelcol.exporter.loki "loki" {
  forward_to = [loki.process.add_tenant.receiver]
}

// Procesa logs para agregar tenant_id como label
loki.process "add_tenant" {
  forward_to = [loki.write.loki.receiver]

  stage.tenant {
    source = "tenant_id"
  }
}

// Exporta trazas OTLP a Tempo con tenant genérico
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"

    tls {
      insecure = true
    }

    headers = {
      "X-Scope-OrgID" = env("TENANT_ID"),
    }
  }
}

//=============================================================================
// SCRAPING: Colección de métricas de exporters Prometheus
//=============================================================================

// Recolecta métricas de la instancia local de Alloy y las reenvía a Prometheus.
prometheus.exporter.self "alloy" {}
prometheus.scrape "alloy" {
  targets    = prometheus.exporter.self.alloy.targets
  forward_to = [prometheus.relabel.local_metrics.receiver]
}

prometheus.relabel "local_metrics" {
  forward_to = [prometheus.remote_write.mimir.receiver]

  rule {
    target_label = "tenant_id"
    replacement  = env("TENANT_ID")
  }
}

// Recolecta métricas de Node Exporter del gateway
prometheus.scrape "node_exporter" {
  targets = [
    { "__address__" = "node-exporter:9100", "job" = "node_exporter" },
  ]
  forward_to = [prometheus.relabel.gateway_metrics.receiver]
}

// Recolecta métricas de cAdvisor del gateway
prometheus.scrape "cadvisor" {
  targets = [
    { "__address__" = "cadvisor:8080", "job" = "cadvisor" },
  ]
  forward_to = [prometheus.relabel.gateway_metrics.receiver]
}

prometheus.relabel "gateway_metrics" {
  forward_to = [prometheus.remote_write.mimir.receiver]

  rule {
    target_label = "tenant_id"
    replacement  = env("TENANT_ID")
  }
}

//=============================================================================
// BACKENDS: Configuración de destinos
//=============================================================================

// Mimir - Métricas con multi-tenancy
// Todas las métricas van al tenant del gateway, con tenant_id como label adicional
prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"

    headers = {
      "X-Scope-OrgID" = env("TENANT_ID"),
    }

    send_native_histograms = true
  }
}

// Loki - Logs con multi-tenancy
loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"

    headers = {
      "X-Scope-OrgID" = env("TENANT_ID"),
    }
  }
}// Tempo - Trazas (configurado arriba como otelcol.exporter.otlp "tempo")
// Nota: Tempo usa OTLP directamente, por eso su configuración está
// en la sección de exporters OTLP (endpoint: tempo:4317)
// Para multitenant, Tempo extrae el tenant_id del atributo "tenant_id"
