COMPOSE_PROJECT_NAME=observability-agent
ENV=local
LOCAL_COUNTRY=PE
GATEWAY_OTLP_ENDPOINT=http://172.17.0.1:4317

# Memory limits
ALLOY_MEM_LIMIT=512m
NODE_EXPORTER_MEM_LIMIT=128m
CADVISOR_MEM_LIMIT=256m