<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>orders</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
  <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.14.0-beta.1" />
  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
  <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.13" />
  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
  <PackageReference Include="OpenTelemetry" Version="1.14.0" />
  <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.14.0-beta.2" />
  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
  <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
  <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
  <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
  <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
  <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  <PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.5" />
  </ItemGroup>
</Project>
